<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝天音乐-海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
    <!-- 关键字 -->
    <meta name="keywords" content="音乐,蓝天音乐,在线听歌,音乐下载,音乐播放器,音乐网站,MV,巅峰榜,音乐排行榜,翻译歌曲,热门歌曲,经典老歌,无损音乐,无损曲库" />
    <!-- 网站说明 -->
    <meta name="description"
        content="蓝天音乐是腾讯公司推出的一款网络音乐服务产品，海量音乐在线试听、新歌热歌在线首发、歌词翻译、手机铃声下载、高品质无损音乐试听、海量无损曲库、正版音乐下载、空间背景音乐设置、MV观看等，是互联网音乐播放和下载的优选。" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/vip.css">
</head>

<body>
    <div class="topnav">
        <div class="container">
            <div class="logo">
                <img src="./images/音乐.png" alt="" width="80px" height="80px">
                蓝天VIP
            </div>
            <ul class="mod_nav">
                <li><a href="index.html" style="text-decoration: none;     font-size: large;
                    color: #fff;">首页</a></li>
                <li>特权与等级</li>
                <li>年费专区</li>
                <li>付费音乐包</li>
                <li>您还没有登录 <a href="login.html" style="color: #d97d17; text-decoration: none;">马上登录</a></li>
            </ul>
        </div>
    </div>
    <section class="g_img1">
        <div class="section1">
            <h5>蓝天VIP</h5>
            <p>音乐，更优悦</p>
            <div><a href="login.html" style="text-decoration: none; color: #fff;">立即开通</a></div>
        </div>
    </section>
    <section class="g_img2">
        <div class="section2">
            <h5>音乐，不将就</h5>
            <p>高品质音乐下载 | 无损音乐下载 | 付费音乐下载</p>
        </div>
    </section>
    <section class="g_img3">
        <div class="section3">
            <h5>定制主题</h5>
            <p>和爱豆在一起</p>
        </div>
    </section>
    <section class="g_img4">
        <div class="section4">
            <h5>我，就要不一样</h5>
            <p>专属定制闪电图标，付费音乐图标</p>
        </div>
    </section>
    <section class="g_img5">
        <div class="section5">
            <h5>心情，让你听见</h5>
            <p>一样的喧嚣城市，不一样的音乐心情</p>
        </div>
    </section>
</body>

</html>